# MyShop

MyShop/: MyShop.sln
MyShop/01_MyShopQuery/: 01_MyShopQuery.csproj  MenuModel.cs
MyShop/0_Framework/: 0_Framework.csproj
MyShop/AccountnigManagement.Domain/: Account.cs  Payment.cs  Transaction.cs  Voucher.cs
MyShop/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
MyShop/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
MyShop/InventoryManagement.Application/: InventoryApplication.cs
MyShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
MyShop/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
MyShop/InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
MyShop/ServiceHost/: SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyShop/ShopManagement.Application/: OrderApplication.cs
MyShop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
MyShop/ShopManagement.Domain/: NotifyOnExist.cs  Post.cs  PostTypePrice.cs  ProductSeller.cs  Seller.cs  Visit.cs
MyShop/ShopManagement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj
MyShop/ShopManagement.Infrastructure.UserAcl/: ShopManagement.Infrastructure.UserAcl.csproj  ShopUserAcl.cs
MyShop/ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
MyShop/SiteManagement.Domain/: Option.cs  OptionCategory.cs
MyShop/UserManagement.Application/: RoleApplication.cs  UserApplication.cs  UserManagement.Application.csproj
(+125 files in other folders)
